<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>jsboot-common-utils-crypto</artifactId>
    <packaging>jar</packaging>
    <description>加密编码工具包</description>

    <parent>
        <artifactId>jsboot-common</artifactId>
        <groupId>com.github.lvcn</groupId>
        <version>0.0.2</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.github.lvcn</groupId>
            <artifactId>jsboot-common-utils-core</artifactId>
            <version>${jsboot-common.version}</version>
        </dependency>
    </dependencies>
</project>